<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:minHeight="60dp" >

    <ImageView 
        android:id="@+id/album_img_albumName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_centerVertical="true"
        android:layout_gravity="center"
        android:layout_marginLeft="5dp"
        android:drawablePadding="20dp"
        android:text="album name"
       
        />
    
    <TextView
        android:id="@+id/album_text_albumName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_marginLeft="5dp"
        android:layout_toRightOf="@+id/album_img_albumName"
        android:drawablePadding="20dp"
        android:gravity="center_vertical"
        android:text="album name"
        android:textColor="@color/item_text"
        android:textSize="18dp" />

    <TextView
        android:id="@+id/album_text_numSize"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/album_text_albumName"
        android:layout_alignTop="@+id/album_text_albumName"
        android:layout_marginLeft="14dp"
        android:layout_toRightOf="@+id/album_text_albumName"
        android:gravity="center_vertical"
        android:text="(10)"
        android:layout_centerInParent="true"
        android:textColor="@color/item_text"
        android:textSize="18dp" />

</RelativeLayout>