<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_width="fill_parent" android:layout_height="fill_parent"
	android:id="@+id/LinearLayout01" android:orientation="horizontal" android:background="@color/background" >

	<ListView
	    android:id="@+id/album_listView"
	    android:layout_width="match_parent"
	    android:layout_height="match_parent"
	    android:dividerHeight="3dp"
	    android:focusable="true"
	    android:fadeScrollbars="false"
	    android:scrollbarThumbVertical="@drawable/scrollbarvertical"
	    android:smoothScrollbar="true" >
	    
	</ListView>

	<ProgressBar
	    android:id="@+id/album_progressBar1"
	    style="?android:attr/progressBarStyleLarge"
	    android:layout_width="wrap_content"
	    android:layout_height="wrap_content"
	    android:layout_centerInParent="true" 
	    android:visibility="gone"/>

</RelativeLayout>