<?xml version="1.0" encoding="utf-8"?>
<merge xmlns:android="http://schemas.android.com/apk/res/android">

<RelativeLayout
    android:id="@+id/LinearLayout01"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@color/background"
    android:orientation="vertical" >
 
    <include
        android:id="@+id/navigationbar"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        layout="@layout/main_header"
        android:layout_alignParentTop="true"
        android:visibility="visible" />

    <include
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_below="@id/navigationbar"
        android:layout_above="@+id/selectionbar"
        layout="@layout/imageselectionfields" />

    <include
        android:id="@+id/selectionbar"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        layout="@layout/main_bottombar" />
</RelativeLayout>

</merge>