<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/selectionbar"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bottombarbackground"
    android:minHeight="@dimen/bottom_min_height" >

    <Button
        android:id="@+id/selectall_btn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_marginLeft="20dp"
        android:layout_toRightOf="@+id/settings_btn"
        android:background="@drawable/selectall_button"
        android:minHeight="35dp"
        android:minWidth="35dp"
        android:visibility="gone" />

    <Button
        android:id="@+id/deselectall_btn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_marginLeft="20dp"
        android:layout_toRightOf="@+id/selectall_btn"
        android:background="@drawable/deselectall_button"
        android:minHeight="35dp"
        android:minWidth="35dp"
        android:visibility="gone" />

    <Button
        android:id="@+id/modeSwitch_btn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_marginRight="20dp"
        android:layout_toLeftOf="@+id/info_btn"
        android:background="@drawable/coverflow_button"
        android:minHeight="35dp"
        android:minWidth="35dp"
        android:visibility="gone" />

    <Button
        android:id="@+id/settings_btn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_centerVertical="true"
        android:background="@drawable/settings_button"
        android:minHeight="@dimen/bottom_min_height"
        android:minWidth="@dimen/bottom_min_width"
        android:text="" />

    <Button
        android:id="@+id/info_btn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"
        android:background="@drawable/information_button"
        android:minHeight="@dimen/bottom_min_height"
        android:minWidth="@dimen/bottom_min_width"
        android:text="" />

    <TextView
        android:id="@+id/versionCopyright_tex"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@+id/settings_btn"
        android:layout_alignBottom="@+id/info_btn"
        android:layout_alignTop="@+id/info_btn"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:layout_marginTop="10dp"
        android:text="@string/mainMenuVersion"
        android:textColor="@color/btn_text" />

</RelativeLayout>